/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #0F152E;
    color: #f3f4f7;
}

/* Container */
.container {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

/* Headbar Styling */
.headbar {
    background-color: #1B2238;
    padding: 10px 0;
}

.headbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 100%;
    flex-wrap: wrap;
}

.headbar ul li {
    margin: 0 15px;
}

.headbar ul li a {
    color: #c1c3c9;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s ease, text-decoration 0.3s ease;
}

.headbar ul li a:hover,
.headbar ul li a#active {
    color: #1dafe9;
    text-decoration: underline;
}

.headbar ul span li {
    background: radial-gradient(#538FCA, #462EBF);
    padding: 10px 20px;
    border-radius: 10px;
}

/* Home Section Styling */
.home {
    padding: 100px 0;
    text-align: center;
}

.home h6 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #c1c3c9;
}

.home h1 {
    font-size: 3em;
    color: #f3f4f7;
}

.home h1 span {
    color: #1dafe9;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    margin: 20px 10px;
    color: #f3f4f7;
    background-color: #1dafe9;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #155b88;
}

/* About Section Styling */
.about {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.image1 img {
    width: 300px;
    height: auto;
    box-shadow: 0px 4px 8px rgb(0, 140, 255); /* Added shadow for depth */
}

.info {
    max-width: 500px;
    margin-left: 50px;
    text-align: left;
}

.info h3 {
    font-size: 2em;
    margin-bottom: 20px;
}

.info p {
    font-size: 1.1em;
    margin-bottom: 20px;
    line-height: 1.5;
}

.info button {
    display: inline-block;
    margin-right: 20px;
}

/* General Portfolio Section Styling */
.portfolio {
    padding: 50px 0;
}
.portfolio h2 {
    margin-bottom: 3%;
}

/* Navigation Section Styling */
.navsection ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-bottom: 30px;
}

.navsection ul li {
    margin: 0 20px;
}

.navsection ul li a {
    color: #1dafe9;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

.navsection ul li a:hover {
    color: #155b88;
}

/* Project Section Styling */
.project-category {
    display: none; /* Initially hide all categories, toggle using JS */
}

.project {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 20px;
}

.img {
    margin-right: 30px;
}

.img img {
    width: 300px;
    height: auto;
    border-radius: 8px;
    box-shadow: 5px 8px 10px rgba(0, 140, 255, 0.5);
}

.infoProject {
    text-align: left;
    margin-right: 20%;
}

.infoProject h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #f3f4f7;
}

.infoProject h3 {
    font-size: 1.3em;
    margin-bottom: 10px;
    color: #c1c3c9;
}

.infoProject p {
    font-size: 1.1em;
    margin-bottom: 20px;
    line-height: 1.5;
    color: #c1c3c9;
}

.infoProject a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #155b88;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.infoProject a:hover {
    background-color: #1dafe9;
    
}

/* Show active project category */
#webdev-projects, #uxui-projects, #other-projects {
    display: flex; /* Show the active category */
    flex-direction: column;
    gap: 20px;
}

#AllProjects {
    display: inline-block;
    padding: 12px 24px;
    font-size: 1.1em;
    font-weight: bold;
    color: #f3f4f7;
    background-color: #1dafe9;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin: 30px 0;
}
#AllProjects:hover {
    background-color: #155b88; /* Darken on hover for interaction feedback */
    transform: scale(1.05); /* Slight zoom effect on hover */
}
/* Centering the button */
.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.services {
    text-align: center;
    padding: 50px 0; /* Add padding for better spacing */
}

.services h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #f3f4f7;
}

.cards {
    display: flex;
    justify-content: center; /* Center the cards horizontally */
    gap: 0px; /* Add space between the cards */
    flex-wrap: wrap;
}

.card1, .card2 , .card3 {
    background-color: #1B2238;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    margin: 4%;
    text-align: center;
    box-shadow: 10px 4px 8px rgba(0, 59, 253, 0.2); /* Add a shadow for depth */
    transition: transform 0.5s ease, box-shadow 0.3s ease;
}

.card1 img, .card2 img, .card3 img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 20px;
    background-color: #B2C1C7;
}

.card1 h3, .card2 h3, .card3 h3 {
    font-size: 1.5em;
    color: #f3f4f7;
    margin-bottom: 10px;
}

.card1 p, .card2 p , .card3 p {
    font-size: 1em;
    color: #c1c3c9;
    margin-top: 0;
}

.card1:hover, .card2:hover , .card3:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
    box-shadow: 10px 10px 20px rgba(0, 59, 253, 0.2);
}

/* Target the div that wraps the experience items */
.experience-items {
    display: flex;
    justify-content: space-around; /* Space around each item */
    flex-wrap: wrap; /* Wrap on smaller screens */
    text-align: center;
    gap: 10px; /* Space between the items */
}

.experience-items div {
    margin: 10px;
    width: 20%;
}

.Experience img {
    width: 35%; /* Consistent width for all */
}

/* You can also add some styling to your h2 */
.Experience h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 5%;
}

#javascript{
    width: 18%;
}

/* Container for Contact Section */
.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #4c00e6, #6600ff, #6600cc);
    padding: 30px;
    border-radius: 15px;
    margin: 50px auto;
    max-width: 1100px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
}

/* Left Section */
.left-section {
    width: 45%;
}

.left-section h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.left-section p {
    margin-bottom: 20px;
    color: #ccc;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.contact-item i {
    color: #00ccff;
    font-size: 20px;
    margin-right: 10px;
}

.contact-item p {
    color: white;
    font-size: 16px;
}

/* Right Section */
.right-section {
    width: 45%;
    
}

form {
    display: flex;
    flex-direction: column;
    
}

form input, form textarea {
    background-color: #222;
    color: #fff;
    border: none;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    font-size: 16px;
}

form input::placeholder, form textarea::placeholder {
    color: #999;
}

form textarea {
    height: 120px;
    resize: none;
}

form button {
    background-color: #00ccff;
    border: none;
    color: #fff;
    padding: 12px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #0099cc;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #1a1a1a;
    margin-top: 30px;
}

footer p {
    color: #888;
    margin: 0;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    margin: 0 10px;
    color: #00ccff;
    font-size: 24px;
    text-decoration: none;
}

.social-icons a:hover {
    color: #0099cc;
}

.card3{
    display: none;
}



/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .home h1 {
        font-size: 2em;
    }

    .about {
        flex-direction: column;
        text-align: center; /* Align content center on smaller screens */
    }

    .info {
        margin-left: 0;
    }

    .image1 img {
        margin-bottom: 20px;
    }

    .project {
        flex-direction: column;
        text-align: center; /* Center align text and images on smaller screens */
    }
    .infoProject{
        text-align: center;
        margin: 0%;
    }

    .img {
        margin-right: 0;
        margin-top: 50px;
    }
    .card1, .card2 , .card3 {
        
        margin: 4%;
    }
    .contact-container {
        flex-direction: column;
        text-align: center;
    }

    .left-section, .right-section {
        width: 100%;
    }
    
    .right-section {
        margin-top: 20px;
    }
    .experience-items div {
        margin: 10px;
        width: 20%;
    }
    
    .Experience img {
        width: 80%; /* Consistent width for all */
    }
    #javascript{
        width: 40%;
    }
}
